# gamja-quick

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/sparta/gamjaquick/: GamjaQuickApplication.java
src/main/java/com/sparta/gamjaquick/airequestlog/entity/: AiRequestLog.java
src/main/java/com/sparta/gamjaquick/airequestlog/repository/: AiRequestLogRepository.java
src/main/java/com/sparta/gamjaquick/airequestlog/service/: AiRequestLogService.java
src/main/java/com/sparta/gamjaquick/category/controller/: CategoryController.java
src/main/java/com/sparta/gamjaquick/category/dto/request/: CategoryRequestDto.java
src/main/java/com/sparta/gamjaquick/category/entity/: Category.java
src/main/java/com/sparta/gamjaquick/category/repository/: CategoryRepository.java  CategoryRepositoryCustom.java  CategoryRepositoryImpl.java
src/main/java/com/sparta/gamjaquick/category/service/: CategoryService.java
src/main/java/com/sparta/gamjaquick/common/: AuditingFields.java
src/main/java/com/sparta/gamjaquick/common/request/: SearchParameter.java  StoreSearchParameter.java
src/main/java/com/sparta/gamjaquick/common/response/: ApiResponseDto.java  ErrorResponseDto.java  MessageType.java  PageResponseDto.java
src/main/java/com/sparta/gamjaquick/config/jpa/: JpaConfig.java
src/main/java/com/sparta/gamjaquick/config/security/: CustomAuthenticationEntryPoint.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/sparta/gamjaquick/config/swagger/: SwaggerConfig.java
src/main/java/com/sparta/gamjaquick/config/web/: ObjectMapperConfig.java  RestTemplateConfig.java
src/main/java/com/sparta/gamjaquick/global/error/: ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/sparta/gamjaquick/global/swagger/: ApiErrorCodeExample.java  ApiErrorCodeExamples.java  ExampleHolder.java
src/main/java/com/sparta/gamjaquick/global/util/: JsonConvertUtil.java
src/main/java/com/sparta/gamjaquick/health/controller/: HealthCheckController.java
src/main/java/com/sparta/gamjaquick/health/dto/: HealthCheckResponseDto.java
src/main/java/com/sparta/gamjaquick/menu/controller/: MenuController.java
src/main/java/com/sparta/gamjaquick/menu/entity/: Menu.java
src/main/java/com/sparta/gamjaquick/menu/repository/: MenuRepository.java
src/main/java/com/sparta/gamjaquick/menu/service/: MenuService.java
src/main/java/com/sparta/gamjaquick/order/controller/: OrderController.java
src/main/java/com/sparta/gamjaquick/order/entity/: DeliveryInfo.java  Order.java  OrderStatus.java  OrderType.java
src/main/java/com/sparta/gamjaquick/order/repository/: DeliveryInfoRepository.java  OrderRepository.java  OrderRepositoryCustom.java  OrderRepositoryImpl.java
src/main/java/com/sparta/gamjaquick/order/service/: OrderService.java  OrderServiceImpl.java
src/main/java/com/sparta/gamjaquick/orderItem/controller/: OrderItemController.java
src/main/java/com/sparta/gamjaquick/orderItem/entity/: OrderItem.java
src/main/java/com/sparta/gamjaquick/orderItem/repository/: OrderItemRepository.java
src/main/java/com/sparta/gamjaquick/orderItem/service/: OrderItemService.java
src/main/java/com/sparta/gamjaquick/payment/controller/: PaymentController.java
src/main/java/com/sparta/gamjaquick/payment/entity/: Payment.java  PaymentStatus.java
src/main/java/com/sparta/gamjaquick/payment/repository/: PaymentRepository.java
src/main/java/com/sparta/gamjaquick/payment/service/: PaymentService.java
src/main/java/com/sparta/gamjaquick/review/controller/: ReviewController.java
src/main/java/com/sparta/gamjaquick/review/entity/: Review.java
src/main/java/com/sparta/gamjaquick/review/repository/: ReviewRepository.java
src/main/java/com/sparta/gamjaquick/review/service/: ReviewService.java  ReviewServiceImpl.java
src/main/java/com/sparta/gamjaquick/store/controller/: StoreController.java
src/main/java/com/sparta/gamjaquick/store/dto/: StoreResponseDto.java
src/main/java/com/sparta/gamjaquick/store/entity/: Region.java  Store.java  StoreStatus.java
src/main/java/com/sparta/gamjaquick/store/repository/: StoreRepository.java  StoreRepositoryCustom.java  StoreRepositoryImpl.java
src/main/java/com/sparta/gamjaquick/store/service/: StoreService.java
src/main/java/com/sparta/gamjaquick/upload/controller/: FileUploadController.java
src/main/java/com/sparta/gamjaquick/upload/entity/: FileInfo.java
src/main/java/com/sparta/gamjaquick/upload/provider/: FileUploader.java
src/main/java/com/sparta/gamjaquick/upload/repository/: FileRepository.java
src/main/java/com/sparta/gamjaquick/upload/service/: FileUploadService.java
src/main/java/com/sparta/gamjaquick/user/controller/: UserController.java
src/main/java/com/sparta/gamjaquick/user/entity/: RoleType.java  User.java
src/main/java/com/sparta/gamjaquick/user/repository/: UserRepository.java
src/main/java/com/sparta/gamjaquick/user/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/com/sparta/gamjaquick/: GamjaQuickApplicationTests.java
(+51 files in other folders)
